NEXT_PUBLIC_AUTH_REFRESH_URL=http://192.168.49.2:80/v1/auth/refresh/
NEXT_PUBLIC_AUTH_VERIFY_URL=http://192.168.49.2:80/v1/auth/verify/
NEXT_PUBLIC_AUTH_AUTHORIZE_URL=http://192.168.49.2:80/v1/auth/authorize/
NEXT_PUBLIC_AUTH_SIGN_IN_URL=http://192.168.49.2:80/v1/auth/signin/
NEXT_PUBLIC_AUTH_SIGN_OUT_URL=http://192.168.49.2:80/v1/auth/signout/